JWT_SECRET_KEY = j7z@Q4pX8r2f
REFRESH_SECRET_KEY=rT3xY7Kp9dLw
USER=zyneh008@gmail.com
PASS=xspu bqos gppp cvxa
EMAIL_VERIFICATION_URL=http://localhost:3000/api/v1/verify-email
EMAIL_VERIFICATION_KEY=HVkiL5IsMgiW
DB_HOST=localhost
DB=usermanagement
DB_PASS=binod@555
HOST_DOCKER=host.docker.internal